# olatcg_backend

./: Dockerfile  Procfile  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/br/com/olatcg_backend/: OlatcgBackendApplication.java
src/main/java/br/com/olatcg_backend/configs/: CorsConfig.java
src/main/java/br/com/olatcg_backend/configuration/: CorsConfig.java
src/main/java/br/com/olatcg_backend/controller/: AlignmentController.java  AnalysisController.java  HomologyController.java
src/main/java/br/com/olatcg_backend/converters/: TaxonomyConverter.java
src/main/java/br/com/olatcg_backend/data/: IAlignmentData.java  IAnalysisData.java  IBiologicalSequenceData.java  IFileData.java  IPhylogenySearchData.java  ISequenceAlignmentData.java  ISequenceData.java  ITaxonomyData.java  ITaxonomySearchData.java  IUserData.java
src/main/java/br/com/olatcg_backend/data/service/: ApiSearchData.java  SequenceAlignmentApiResponseVo.java  TaxonomySearchData.java
src/main/java/br/com/olatcg_backend/domain/: Alignment.java  Analysis.java  BiologicalSequence.java  File.java  Homology.java  Sequence.java  Taxonomy.java  User.java
src/main/java/br/com/olatcg_backend/domain/enumerator/: AlignmentTypeEnum.java  AnalysisStatusEnum.java  AnalysisTypeEnum.java  ErrorEnum.java  SequenceTypeEnum.java  SupportedApiDatabasesEnum.java  SupportedFileTypeEnum.java
src/main/java/br/com/olatcg_backend/domain/factory/: PairwiseAlignmentFactory.java
src/main/java/br/com/olatcg_backend/domain/homology/search/: BlastnHomology.java  Homology.java  HomologyHit.java  OlatcgHomology.java  ResourceOlatcgHomology.java  SequenceIdPair.java
src/main/java/br/com/olatcg_backend/domain/pairwise/alignment/: GlobalPairwiseAlignment.java  LocalPairwiseAlignment.java  PairwiseAlignment.java
src/main/java/br/com/olatcg_backend/domain/service/: AlignmentSd.java  AnalysisSd.java
src/main/java/br/com/olatcg_backend/domain/vo/: AlignmentWithTaxonomyBlastnVo.java  AlignmentWithTaxonomyVo.java  BlastOutputVo.java  DecodedFileVo.java  DescriptionVo.java  HitVo.java  HspVo.java  PhylogenyApiRequestVo.java  ReportVo.java  ResultsVo.java  SearchTargetVo.java  SearchVo.java  SequenceAlignmentApiRequestVo.java  SequenceAlignmentApiResponseVo.java  StatVo.java  TaxonomySeachApiRequestVo.java  TaxonomySearchApiResponseVo.java  TaxonomySearchBlastnApiResponseVo.java
src/main/java/br/com/olatcg_backend/entity/: Alignment.java  Analysis.java  BiologicalSequence.java  GeneralEntityData.java  Taxonomy.java
src/main/java/br/com/olatcg_backend/enumerator/: AlignmentTypeEnum.java  AnalysisStatusEnum.java  AnalysisTypeEnum.java  ErrorEnum.java  SequenceTypeEnum.java  SupportedApiDatabases.java  SupportedApiDatabasesEnum.java  SupportedFileType.java  SupportedFileTypeEnum.java
src/main/java/br/com/olatcg_backend/exception/: DomainException.java  MapperException.java
src/main/java/br/com/olatcg_backend/mapper/: AlignmentMapper.java  AnalysisMapper.java  HomologyMapper.java  PageRequestMapper.java  SequenceIdPairMapper.java  TaxonomyMapper.java
src/main/java/br/com/olatcg_backend/repository/: AnalysisRepository.java
src/main/java/br/com/olatcg_backend/service/: AnalysisFinderService.java  AsyncHomologySearchService.java  HomologySearchService.java  PairwiseAlignmentService.java  PhylogenyService.java  SequenceAlignmentService.java  TaxonomySearchService.java
src/main/java/br/com/olatcg_backend/util/: ApiCustomException.java  CustomException.java  FileUtils.java  ProcessingHandlerUtils.java  Routes.java
src/main/java/br/com/olatcg_backend/util/converters/: TaxonomyConverter.java
src/main/java/br/com/olatcg_backend/vision/dto/: AlignmentWithTaxonomyDTO.java  AnalysisSearchItemDTO.java  ErrorDefaultResponseDTO.java  MatchSequenceDTO.java  PhylogenyResponseDTO.java  PreProcessingSearchTaxonomyFromSequenceDTO.java  PreProcessingSearchTaxonomyFromSequenceFileDTO.java  RequestTimeoutResponseDTO.java  SequenceAlignmentAnalysesResponseDTO.java  SequenceAlignmentAnalysisDTO.java  SequenceAlignmentRequestDTO.java  SequenceAlignmentResponseDTO.java  SequenceFileDTO.java  TaxonomyDTO.java  TaxonomyNameResponseDTO.java  TaxonomySearchAnalysesResponseDTO.java  TaxonomySearchAnalysesResponseItemDTO.java  TaxonomySearchResponseDTO.java
src/main/java/br/com/olatcg_backend/vision/geral/: AnalysisController.java  GlobalExceptionHandler.java  PhylogenyController.java  SequenceAlignmentController.java  TaxonomySearchController.java
src/main/resources/: application.properties  application.yml  openapi.yml
src/main/resources/olatcg/: taxonomyList.txt
src/test/java/br/com/olatcg_backend/: AnalysisDataToTest.java  OlatcgBackendApplicationTests.java  PairwiseAlignmentDataToTest.java
src/test/java/br/com/olatcg_backend/controller/: AlignmentControllerTest.java
src/test/java/br/com/olatcg_backend/domain/homology/search/: BlastnHomologyTest.java
src/test/java/br/com/olatcg_backend/domain/pairwise/alignment/: GlobalPairwiseAlignmentTest.java  PairwiseAlignmentTest.java
src/test/java/br/com/olatcg_backend/mapper/: AnalysisMapperTest.java
src/test/java/br/com/olatcg_backend/service/: AlignmentAnalysisPersistenceServiceTest.java  HomologyServiceTest.java  PairwiseAlignmentServiceTest.java
